<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            nginx要点应知应会 | PP&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 6.1.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcdnimg103.lizhi.fm%2Faudio_cover%2F2015%2F12%2F10%2F24907694592916743_320x320.jpg&amp;refer=http%3A%2F%2Fcdnimg103.lizhi.fm&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1652427358&amp;t=869256d6280ef33d7afbf15ab91a7192">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://blog.apale7.cn/" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                我的博客
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://hexo.io/zh-cn/docs/" link>
            <v-list-item-icon><v-icon>insert_drive_file</v-icon></v-list-item-icon>
            <v-list-item-content>
                说明文档
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2022/05/11/nginx%E8%A6%81%E7%82%B9%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">Nginx学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Nginx%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">一、Nginx简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">二、Nginx配置文件结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81-Nginx%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">三、 Nginx指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.4.</span> <span class="toc-text">四、Nginx反向代理与负载均衡详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81FastCGI"><span class="toc-number">1.5.</span> <span class="toc-text">五、FastCGI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%BC%93%E5%AD%98"><span class="toc-number">1.6.</span> <span class="toc-text">六、缓存</span></a></li></ol></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="/" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/pppeng3" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
                
                <v-btn icon href="/" target="_blank">
                    <v-icon>fab fa-steam</v-icon>
                </v-btn>
            
                
                <v-btn icon href="/" target="_blank">
                    <v-icon>fab fa-weibo</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2015 - 2022 
                PP
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">PP&#39;s Blog</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://blog.apale7.cn/">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://hexo.io/zh-cn/docs/">
              <v-icon>insert_drive_file</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2022/05/11/nginx%E8%A6%81%E7%82%B9%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/">nginx要点应知应会</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2022-05-11
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2022-05-11
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/Nginx/">Nginx</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h2 id="Nginx学习笔记"><a href="#Nginx学习笔记" class="headerlink" title="Nginx学习笔记"></a>Nginx学习笔记</h2><h3 id="一、Nginx简介"><a href="#一、Nginx简介" class="headerlink" title="一、Nginx简介"></a>一、Nginx简介</h3><p><strong>1.1 Nginx是什么？</strong><br>Nginx是一个高性能的HTTP和反向代理WEB服务器,同时也提供了IMAP&#x2F;POP3&#x2F;SMTP服务,其具有以下特点:</p>
<ul>
<li>高性能:相比于其他WEB服务器,在正常请求以及高峰请求期能更快地响应请求。</li>
<li>高可靠:Nginx采用多进程模型,分为主进程和工作进程。主进程负责监视工作进程,当工作进程异常退出时,可以快速拉起一个新的工作进程,从而为用户提供稳定服务。</li>
<li>高并发:Nginx通常作为网关级服务,其支持的并发量通常在万级别,优化后可达十万级别。</li>
<li>易扩展:Nginx是模块化设计,具有极高的扩展性,使用者可根据自身需求定制开发相应模块。</li>
<li>热部署:Nginx提供了优雅重启以及平滑升级的方案,使用户在修改配置文件或者升级Nginx时不会影响线上服务。</li>
<li>跨平台:支持Linux、Windows、macOS多种平台。</li>
<li>Master-Slave模式:Nginx采用M-S模式,能够充分利用SMP的优势,且能减少工作进程在磁盘I&#x2F;O的阻塞延迟。</li>
</ul>
<p><strong>1.2 Nginx能做些啥?</strong></p>
<ul>
<li>web服务器:Nginx是高性能的HTTP服务器,处理高并发能力非常强大,其特点是占有内存少且并发能力强;</li>
<li>正向代理</li>
<li>反向代理</li>
<li>动静分离:为了加快网站的解析速度,可以把动态页面和静态页面由不同的服务器来解析,加快解析速度,降低原来单个服务器的压力;</li>
<li>负载均衡:增加服务器数量,然后将请求分发到各个服务器上,将原先请求集中到单个服务器上的情况改为将请求分发到多个服务器上,将负载分发到不同的服务器,即负载均衡。</li>
<li>集群高可用</li>
</ul>
<p><em>正向代理和反向代理的区别</em><br>代理是一种较为特殊的网络服务,其允许一个终端通过这个服务与另一个终端进行非直接的连接,代理服务有利于保障网络中断的隐私或者安全,可以在一定程度上阻止网络攻击(通过代理可以隐藏真正的客户端&#x2F;服务器)。<br>代理请求过程如下:<br><img src="/../image/nginx/1.png" alt="代理"></p>
<p>客户端首先根据代理服务协议所使用的的代理协议(HTTP、Socks)与代理服务器创建连接,接着按照协议请求对目标服务器创建连接或者获得目标服务器的指定资源。</p>
<ul>
<li><p>正向代理:<br>正向代理时,由客户端发送对某一个目标服务器的请求,代理服务器在中间将请求转发给该目标服务器,目标服务器将结果返回给代理服务器,代理服务器再将结果返回给客户端。正向代理隐藏了真实的客户端地址,可以很好地保护客户端的安全性。<br><img src="/../image/nginx/2.png" alt="正向代理"></p>
</li>
<li><p>正向代理适用场景:<br>(1)访问被禁止的资源<br>(2)隐藏客户端地址<br>(3)进行客户访问控制<br>(4)加速访问资源<br>(5)过滤内容</p>
</li>
<li><p>反向代理:<br>服务器根据客户端的请求从其关系的一组或多组后端服务器(如web服务器)上获取资源,然后再将这些资源返回给客户端,客户端只会得知代理服务器的IP地址,而不知道在代理服务器后面的服务器集群的存在。<br><img src="/../image/nginx/3.png" alt="反向代理"></p>
</li>
<li><p>反向代理适用场景:<br>(1)负载均衡<br>(2)提升服务器安全性<br>(3)加密&#x2F;SSL加速<br>(4)提供缓存服务<br>(5)数据统一压缩<br>(6)统一的访问权限控制<br>(7)统一的访问控制<br>(8)突破互联网的封锁<br>(9)为在私有网络下(如局域网)的服务器集群提供NAT穿透及外网发布服务<br>(10)上传下载减速控制</p>
</li>
</ul>
<p>其最简单的区别即是正向代理代理的是客户端,反向代理代理的是服务器。<br>(1)代理对象不同,正向代理代理的是客户端,反向代理代理的是服务器。<br>(2)架设主体不同,正向代理一般是客户端架设的,比如在自己的机器上装一个代理软件,反向代理一般是服务器架设的,通常是在机器集群中部署反向代理服务器。<br>(3)保护对象不同,正向代理保护的对象是客户端,反向代理保护的对象是原始资源服务器。<br>(4)作用目的不同,正向代理主要的目的是解决访问限制问题,而反向代理一方面是负载均衡,再就是起到安全防护的作用。</p>
<p><strong>1.3 Nginx常用命令</strong><br>(1)start nginx 开启nginx服务<br>(2)nginx.exe -s stop 关闭nginx服务，快速停止nginx，可能并不保存相关信息<br>(3)nginx.exe -s quit 关闭nginx服务，完整有序的停止nginx，并保存相关信息<br>(4)nginx.exe -s reload 重载nginx服务，当你改变了nginx配置信息并需要重新载入这些配置时可以使用此命令重载nginx<br>(5)使用 taskkill &#x2F;F &#x2F;IM nginx.exe &gt; nul命令强关nginx服务器<br>(6)ps -ef | grep nginx 查看服务是否启动成功<br>(7)nginx.exe -t 检查验证nginx.conf语法有没有问题<br>(8)nginx.exe -s reload 重新加载配置文件<br>(9)nginx.exe -T 验证配置文件是否正确，并显示配置文件<br><em>启动成功后访问80端口即可看到Welcome to nginx！</em></p>
<h3 id="二、Nginx配置文件结构"><a href="#二、Nginx配置文件结构" class="headerlink" title="二、Nginx配置文件结构"></a>二、Nginx配置文件结构</h3><p>参考 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8f7c7b79a5bb">Nginx配置结构</a></p>
<p><img src="/../image/nginx/4.png" alt="Nginx配置文件结构"></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义Nginx运行的用户和用户组</span></span><br><span class="line"><span class="attribute">user</span> www www;</span><br><span class="line"></span><br><span class="line"><span class="comment">#Nginx进程数，建议设置为等于CPU总核心数。</span></span><br><span class="line"><span class="attribute">worker_processes</span> auto;</span><br><span class="line"></span><br><span class="line"><span class="comment">#全局错误日志定义类型，多个等级可并存，[ debug | info | notice | warn | error | crit ]，从左到右错误信息越来越少；此指令可以在全局、http、server、location块中配置)</span></span><br><span class="line"><span class="attribute">error_log</span> /var/log/nginx/<span class="literal">error</span>.log <span class="literal">notice</span>;</span><br><span class="line"><span class="attribute">error_log</span> /var/log/nginx/<span class="literal">error</span>.log <span class="literal">info</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#Nginx进程文件</span></span><br><span class="line"><span class="attribute">pid</span> /var/run/nginx.pid;</span><br><span class="line"></span><br><span class="line"><span class="comment">#一个Nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数(系统的值ulimit -n)与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit -n的值保持一致。</span></span><br><span class="line"><span class="attribute">worker_rlimit_nofile</span> <span class="number">65535</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#工作模式与连接数上限</span></span><br><span class="line"><span class="section">events</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">#参考事件模型，use [ kqueue | rtsig | epoll | /dev/poll | select | poll ]; epoll模型是Linux 2.6以上版本内核中的高性能网络I/O模型，如果跑在FreeBSD上面，就用kqueue模型。</span></span><br><span class="line">    <span class="attribute">use</span> <span class="literal">epoll</span>;</span><br><span class="line">    <span class="comment">#单个进程最大连接数(最大连接数=连接数*进程数)参照getconf PAGESIZE</span></span><br><span class="line">    <span class="attribute">worker_connections</span> <span class="number">4096</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#设定http服务器</span></span><br><span class="line"><span class="section">http</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">include</span> mime.types; <span class="comment">#文件扩展名与文件类型映射表</span></span><br><span class="line">    <span class="attribute">default_type</span> application/json; <span class="comment">#默认文件类型</span></span><br><span class="line">    <span class="comment">#charset utf-8; #默认编码</span></span><br><span class="line">    <span class="attribute">client_header_buffer_size</span> <span class="number">32k</span>; <span class="comment">#上传文件大小限制</span></span><br><span class="line">    <span class="attribute">large_client_header_buffers</span> <span class="number">4</span> <span class="number">64k</span>; <span class="comment">#设定请求缓</span></span><br><span class="line">    <span class="attribute">client_max_body_size</span> <span class="number">8m</span>; <span class="comment">#设定请求缓</span></span><br><span class="line">    <span class="attribute">sendfile</span> <span class="literal">on</span>; <span class="comment">#开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，对于普通应用设为 on，如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度，降低系统的负载。注意：如果图片显示不正常把这个改成off。</span></span><br><span class="line">    <span class="comment">#autoindex on; #开启目录列表访问，合适下载服务器，默认关闭。</span></span><br><span class="line">    <span class="comment">#server_tokens off; #关闭服务器版本号显示。</span></span><br><span class="line">    <span class="attribute">tcp_nopush</span> <span class="literal">on</span>; <span class="comment">#防止网络阻塞</span></span><br><span class="line">    <span class="attribute">tcp_nodelay</span> <span class="literal">on</span>; <span class="comment">#防止网络阻塞</span></span><br><span class="line">    <span class="attribute">keepalive_timeout</span> <span class="number">65</span>; <span class="comment">#长连接超时时间，单位是秒</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。</span></span><br><span class="line">    <span class="attribute">fastcgi_connect_timeout</span> <span class="number">300</span>;</span><br><span class="line">    <span class="attribute">fastcgi_send_timeout</span> <span class="number">300</span>;</span><br><span class="line">    <span class="attribute">fastcgi_read_timeout</span> <span class="number">300</span>;</span><br><span class="line">    <span class="attribute">fastcgi_buffer_size</span> <span class="number">64k</span>;</span><br><span class="line">    <span class="attribute">fastcgi_buffers</span> <span class="number">4</span> <span class="number">64k</span>;</span><br><span class="line">    <span class="attribute">fastcgi_busy_buffers_size</span> <span class="number">128k</span>;</span><br><span class="line">    <span class="attribute">fastcgi_temp_file_write_size</span> <span class="number">128k</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#gzip模块设置</span></span><br><span class="line">    <span class="attribute">gzip</span> <span class="literal">on</span>; <span class="comment">#开启gzip压缩输出</span></span><br><span class="line">    <span class="attribute">gzip_min_length</span> <span class="number">1k</span>; <span class="comment">#最小压缩文件大小</span></span><br><span class="line">    <span class="attribute">gzip_buffers</span> <span class="number">4</span> <span class="number">16k</span>; <span class="comment">#压缩缓冲区</span></span><br><span class="line">    <span class="attribute">gzip_http_version</span> <span class="number">1</span>.<span class="number">0</span>; <span class="comment">#压缩版本(默认1.1，前端如果是squid2.5类似应用请使用1.0)</span></span><br><span class="line">    <span class="attribute">gzip_comp_level</span> <span class="number">2</span>; <span class="comment">#压缩等级</span></span><br><span class="line">    <span class="attribute">gzip_types</span> text/plain application/x-javascript text/css application/xml;</span><br><span class="line">    <span class="comment">#压缩类型，默认就已经包含text/html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。</span></span><br><span class="line">    <span class="attribute">gzip_vary</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="comment">#limit_zone crawler $binary_remote_addr 10m; #开启限制IP连接数的时候需要使用</span></span><br><span class="line"></span><br><span class="line">    <span class="section">upstream</span> test.com &#123;</span><br><span class="line">        <span class="comment">#upstream的负载均衡，weight是权重，可以根据机器配置定义权重。weigth参数表示权值，权值越高被分配到的几率越大。</span></span><br><span class="line">        <span class="attribute">server</span> <span class="number">192.168.80.121:80</span> weight=<span class="number">3</span>;</span><br><span class="line">        <span class="attribute">server</span> <span class="number">192.168.80.122:80</span> weight=<span class="number">2</span>;</span><br><span class="line">        <span class="attribute">server</span> <span class="number">192.168.80.123:80</span> weight=<span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#虚拟主机的配置</span></span><br><span class="line">    <span class="section">server</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">#监听端口</span></span><br><span class="line">        <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">        <span class="comment">#域名可以有多个，用空格隔开</span></span><br><span class="line">        <span class="attribute">server_name</span> localhost;</span><br><span class="line">        <span class="attribute">index</span> index.html index.htm index.php;</span><br><span class="line">        <span class="attribute">root</span> /html;</span><br><span class="line">        <span class="section">location</span> <span class="regexp">~ .*\.(php|php5)?$</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attribute">fastcgi_pass</span> <span class="number">127.0.0.1:9000</span>;</span><br><span class="line">            <span class="attribute">fastcgi_index</span> index.php;</span><br><span class="line">            <span class="attribute">include</span> fastcgi.conf;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">#图片缓存时间设置</span></span><br><span class="line">        <span class="section">location</span> <span class="regexp">~ .*\.(gif|jpg|jpeg|png|bmp|swf)$</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attribute">expires</span> <span class="number">10d</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">#JS和CSS缓存时间设置</span></span><br><span class="line">        <span class="section">location</span> <span class="regexp">~ .*\.(js|css)?$</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attribute">expires</span> <span class="number">1h</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">#日志格式设定</span></span><br><span class="line">        <span class="attribute">log_format</span> access <span class="string">&#x27;<span class="variable">$remote_addr</span> - <span class="variable">$remote_user</span> [<span class="variable">$time_local</span>] &quot;<span class="variable">$request</span>&quot; &#x27;</span></span><br><span class="line">        <span class="string">&#x27;<span class="variable">$status</span> <span class="variable">$body_bytes_sent</span> &quot;<span class="variable">$http_referer</span>&quot; &#x27;</span></span><br><span class="line">        <span class="string">&#x27;&quot;<span class="variable">$http_user_agent</span>&quot; <span class="variable">$http_x_forwarded_for</span>&#x27;</span>;</span><br><span class="line">        <span class="comment">#定义本虚拟主机的访问日志</span></span><br><span class="line">        <span class="attribute">access_log</span> /var/log/nginx/ha97access.log access;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#对 &quot;/&quot; 启用反向代理</span></span><br><span class="line">        <span class="section">location</span> / &#123;</span><br><span class="line">            <span class="attribute">proxy_pass</span> http://127.0.0.1:88;</span><br><span class="line">            <span class="attribute">proxy_redirect</span> <span class="literal">off</span>;</span><br><span class="line">            <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">            <span class="comment">#后端的Web服务器可以通过X-Forwarded-For获取用户真实IP</span></span><br><span class="line">            <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">            <span class="comment">#以下是一些反向代理的配置，可选。</span></span><br><span class="line">            <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">            <span class="attribute">client_max_body_size</span> <span class="number">10m</span>; <span class="comment">#允许客户端请求的最大单文件字节数</span></span><br><span class="line">            <span class="attribute">client_body_buffer_size</span> <span class="number">128k</span>; <span class="comment">#缓冲区代理缓冲用户端请求的最大字节数，</span></span><br><span class="line">            <span class="attribute">proxy_connect_timeout</span> <span class="number">90</span>; <span class="comment">#nginx跟后端服务器连接超时时间(代理连接超时)</span></span><br><span class="line">            <span class="attribute">proxy_send_timeout</span> <span class="number">90</span>; <span class="comment">#后端服务器数据回传时间(代理发送超时)</span></span><br><span class="line">            <span class="attribute">proxy_read_timeout</span> <span class="number">90</span>; <span class="comment">#连接成功后，后端服务器响应时间(代理接收超时)</span></span><br><span class="line">            <span class="attribute">proxy_buffer_size</span> <span class="number">4k</span>; <span class="comment">#设置代理服务器(nginx)保存用户头信息的缓冲区大小</span></span><br><span class="line">            <span class="attribute">proxy_buffers</span> <span class="number">4</span> <span class="number">32k</span>; <span class="comment">#proxy_buffers缓冲区，网页平均在32k以下的设置</span></span><br><span class="line">            <span class="attribute">proxy_busy_buffers_size</span> <span class="number">64k</span>; <span class="comment">#高负荷下缓冲大小(proxy_buffers*2)</span></span><br><span class="line">            <span class="attribute">proxy_temp_file_write_size</span> <span class="number">64k</span>;</span><br><span class="line">            <span class="comment">#设定缓存文件夹大小，大于这个值，将从upstream服务器传</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#设定查看Nginx状态的地址</span></span><br><span class="line">        <span class="section">location</span> /NginxStatus &#123;</span><br><span class="line">            <span class="attribute">stub_status</span> <span class="literal">on</span>;</span><br><span class="line">            <span class="attribute">access_log</span> <span class="literal">on</span>;</span><br><span class="line">            <span class="attribute">auth_basic</span> <span class="string">&quot;NginxStatus&quot;</span>;</span><br><span class="line">            <span class="attribute">auth_basic_user_file</span> conf/htpasswd;</span><br><span class="line">            <span class="comment">#htpasswd文件的内容可以用apache提供的htpasswd工具来产生。</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#本地动静分离反向代理配置</span></span><br><span class="line">        <span class="comment">#所有jsp的页面均交由tomcat或resin处理</span></span><br><span class="line">        <span class="section">location</span> <span class="regexp">~ .(jsp|jspx|do)?$</span> &#123;</span><br><span class="line">            <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">            <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">            <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">            <span class="attribute">proxy_pass</span> http://127.0.0.1:8080;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">#所有静态文件由nginx直接读取不经过tomcat或resin</span></span><br><span class="line">        <span class="section">location</span> <span class="regexp">~ .*.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$</span></span><br><span class="line">        &#123; </span><br><span class="line">            <span class="attribute">expires</span> <span class="number">15d</span>; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="section">location</span> <span class="regexp">~ .*.(js|css)?$</span></span><br><span class="line">        &#123; </span><br><span class="line">            <span class="attribute">expires</span> <span class="number">1h</span>; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">#nginx禁止访问所有.开头的隐藏文件设置</span></span><br><span class="line">        <span class="section">location</span> <span class="regexp">~* /.*</span> &#123;</span><br><span class="line">            <span class="attribute">deny</span> all;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">#定义错误提示页面</span></span><br><span class="line">        <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span> /50x.html;</span><br><span class="line">            <span class="section">location</span> = /50x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>全局块(影响服务整体运行的配置,主要包括配置运行Nginx服务器的用户(组)、允许生成的worker process数、进程PID存放路径、日至存放路径和类型以及配置文件的引入等)</li>
<li>Events块(影响服务器与用户连接的配置,包含每个进程的最大连接数、选取哪种事件驱动模型处理连接请求、是否允许同时接受多个网络连接、开启多个网络连接序列化等)</li>
<li>Http块(可以嵌套多个server,配置代理、缓存、日志定义等绝大多数功能和第三方模块的配置,如文件引入、mime-type定义、日志自定义、是否使用sendfile传输文件、连接超时时间、单连接请求数等)<ul>
<li>Http全局块</li>
<li>Server块(也被叫做”虚拟主机”,描述一组根据不同server_name指令逻辑分割的资源,这些虚拟服务器响应HTTP请求)<ul>
<li>Location块(根据用户请求URI来执行不同的应用,Location会根据用户请求网站URL进行匹配定位到某个Location区块)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三、-Nginx指令"><a href="#三、-Nginx指令" class="headerlink" title="三、 Nginx指令"></a>三、 Nginx指令</h3><p><strong>3.1 use 指令</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">use</span> <span class="literal">epoll</span>; <span class="comment">#epoll模型是Linux 2.6以上版本内核中的高性能网络I/O模型</span></span><br></pre></td></tr></table></figure>

<p><strong>3.2 worker_process指令</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_process</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>这是Nginx服务器并发处理服务的关键配置,worker_process值越大,可以支持的并发处理量越多,但是会受到硬件、软件等设备的制约。</p>
<p><strong>3.3 listen指令</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">listen</span> <span class="number">127.0.0.1:80</span>;  </span><br><span class="line"><span class="attribute">listen</span> <span class="number">127.0.0.1</span>;    <span class="comment"># 默认使用80端口</span></span><br><span class="line">  </span><br><span class="line"><span class="attribute">listen</span> *:<span class="number">81</span>;  </span><br><span class="line"><span class="attribute">listen</span> <span class="number">81</span>;           <span class="comment"># all ips are used by default  </span></span><br><span class="line">  </span><br><span class="line"><span class="attribute">listen</span> [::]:<span class="number">80</span>;      <span class="comment"># IPv6 addresses  </span></span><br><span class="line"><span class="attribute">listen</span> [::<span class="number">1</span>];        <span class="comment"># IPv6 addresses  </span></span><br><span class="line"></span><br><span class="line"><span class="attribute">listen</span> localhost:<span class="number">80</span>;  <span class="comment"># 可以使用主机名</span></span><br></pre></td></tr></table></figure>

<p><strong>3.4 server_name指令</strong><br>接收多个值,接受通配符匹配及正则表达式匹配:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">server_name</span> a.com;  <span class="comment">#完全匹配</span></span><br><span class="line"><span class="attribute">server_name</span> <span class="regexp">*.a.com</span>;    <span class="comment"># 通配符匹配  </span></span><br><span class="line"><span class="attribute">server_name</span> <span class="regexp">a.*</span>;            <span class="comment"># 通配符匹配  </span></span><br><span class="line"><span class="attribute">server_name</span> ~^[ <span class="number">0</span> - <span class="number">9</span> ]*\.a\.com$; <span class="comment"># 正则匹配 </span></span><br></pre></td></tr></table></figure>

<p><strong>3.5 location指令</strong><br>location语法规则如下:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> = /uri</span><br><span class="line">-        -   -</span><br><span class="line">|        |   |</span><br><span class="line">|        |   |---------前缀|正则</span><br><span class="line">|        |-------------可选的修饰符(用于匹配模式及优先级)</span><br><span class="line">|----------------------必须</span><br></pre></td></tr></table></figure>

<p>修饰符说明及优先级顺序:</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;</td>
<td>location &#x3D; &#x2F;uri</td>
<td>精确匹配,表示严格相等</td>
</tr>
<tr>
<td>^~</td>
<td>location ^~ &#x2F;uri</td>
<td>匹配以URI开头</td>
</tr>
<tr>
<td>~</td>
<td>location ~ pattern</td>
<td>对大小写敏感,使用正则</td>
</tr>
<tr>
<td>~*</td>
<td>location ~* pattern</td>
<td>与~相反,忽略大小写,使用正则</td>
</tr>
<tr>
<td>&#x2F;uri</td>
<td>location &#x2F;uri</td>
<td>匹配以&#x2F;uri开头的地址</td>
</tr>
<tr>
<td>@</td>
<td>location @err</td>
<td>用于定义一个Location块,且该块不能被外部Client访问,只能被nginx内部配置指令所访问</td>
</tr>
</tbody></table>
<p><strong>3.6 proxy_pass指令</strong><br>当NGINX服务器代理请求时,它将请求发送到指定的服务器,获取响应,并将其发送回客户端。</p>
<p>将请求传递到 HTTP 代理服务器,使用 proxy_pass 指令。例如：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> /api &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span>  http://xxx/api;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了http代理服务器外，还支持FastCGI、uwsgi、SCGI 和 Memcached协议。不同协议要用对应的**_pass指令：</p>
<ul>
<li>fastcgi_pass：将请求传递给 fastCGI 服务器。</li>
<li>uwsgi_pass：将请求传递给 uwsgi 服务器。</li>
<li>scgi_pass：将请求传递给 SCGI 服务器。</li>
<li>memcached_pass：将请求传递给 memcached 服务器。</li>
</ul>
<p><strong>3.7 proxy_next_upstream指令</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="attribute">proxy_next_upstream</span> <span class="literal">error</span> timeout http_500;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="四、Nginx反向代理与负载均衡详解"><a href="#四、Nginx反向代理与负载均衡详解" class="headerlink" title="四、Nginx反向代理与负载均衡详解"></a>四、Nginx反向代理与负载均衡详解</h3><p>Nginx可用作负载均衡,提供的负载均衡策略有两种:内置策略和扩展策略。内置策略为轮询、加权轮询、IP hash,扩展策略为天马行空类策略。</p>
<ul>
<li><p>热备<br>如果你有2台服务器,当一台服务器发生故障时,才启用第二台服务器给提供服务,服务期处理请求顺序为AAAAA,当A挂了后,处理顺序变为BBBBBB…<br>下边例子为三台服务器提供服务时的场景:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> mysvr &#123;</span><br><span class="line">    <span class="attribute">server</span> www.A.com;           <span class="comment">#主服务器</span></span><br><span class="line">    <span class="attribute">server</span> www.B.com down;      <span class="comment">#主服务器故障时使用</span></span><br><span class="line">    <span class="attribute">server</span> www.C.com backup;    <span class="comment">#前两台服务器都故障时使用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>轮询<br>Nginx默认就是轮询其权重都为1,服务器处理请求的顺序:ABCABCABC…</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> mysvr &#123;</span><br><span class="line">    <span class="attribute">server</span> www.A.com;      </span><br><span class="line">    <span class="attribute">server</span> www.B.com;      </span><br><span class="line">    <span class="attribute">server</span> www.C.com;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>加权轮询<br>根据配置的权重的大小而分发给不同服务器不同数量的请求,如果不设置默认为1,,下方例子中的请求顺序为ABBCCCABBCCC…:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> mysvr &#123;</span><br><span class="line">    <span class="attribute">server</span> www.A.com weight=<span class="number">1</span>;      </span><br><span class="line">    <span class="attribute">server</span> www.B.com weight=<span class="number">2</span>;      </span><br><span class="line">    <span class="attribute">server</span> www.C.com weight=<span class="number">3</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当有6个请求时,会有1个被分到A,2个分到B,3个分到C。</p>
</li>
<li><p>ip_hash<br>Nginx会让相同的客户端ip请求相同的服务器:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> mysvr &#123;</span><br><span class="line">    <span class="attribute">server</span> www.A.com;      </span><br><span class="line">    <span class="attribute">server</span> www.B.com;      </span><br><span class="line">    <span class="attribute">server</span> www.C.com;  </span><br><span class="line">    ip_hash;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>fair(第三方)<br>按后端服务器的响应时间来分配请求,响应时间短的优先分配,与weight分配策略类似</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> mysvr &#123;</span><br><span class="line">    <span class="attribute">server</span> www.A.com;</span><br><span class="line">    <span class="attribute">server</span> www.B.com;</span><br><span class="line">    fair;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>url_hash(第三方)<br>按访问url的hash结果来分配请求,使每一个url定向到同一个后端服务器,后端服务器为缓存时比较有效。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> mysvr &#123;</span><br><span class="line">    <span class="attribute">server</span> www.A.com;</span><br><span class="line">    <span class="attribute">server</span> www.B.com;</span><br><span class="line">    <span class="attribute">hash</span> <span class="variable">$request_uri</span>;</span><br><span class="line">    <span class="attribute">hash_method</span> crc32;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意:在upstream中加入hash语句。server语句中不能写入weight等其他参数,hash_method是使用的hash算法。</p>
</li>
</ul>
<p><strong>负载均衡配置状态参数</strong></p>
<ul>
<li>down<br>表示当前的server暂时不参与负载均衡;</li>
<li>backup<br>预留的备份机器,当其他所有的非backup机器出现故障或者忙的时候,才会请求backup机器,因此这台机器的压力最轻;</li>
<li>max_fails<br>允许请求失败的次数,默认为1。当超过最大次数时,返回proxy_next_upstream模块定义的错误;</li>
<li>fail_timeout<br>在经历了max_fails次失败后,暂停服务的时间,max_fails和fail_timeout可以一起使用。</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> mysvr &#123; </span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:7878</span> weight=<span class="number">2</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">2</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.10.121:3333</span> weight=<span class="number">1</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">1</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="五、FastCGI"><a href="#五、FastCGI" class="headerlink" title="五、FastCGI"></a>五、FastCGI</h3><p><strong>什么是CGI？</strong><br>公共网关接口(Common Gateway Interface，CGI)是Web 服务器运行时外部程序的规范，按CGI 编写的程序可以扩展服务器功能。CGI 应用程序能与浏览器进行交互，还可通过数据API与数据库服务器等外部数据源进行通信，从数据库服务器中获取数据。格式化为HTML文档后，发送给浏览器，也可以将从浏览器获得的数据放到数据库中。几乎所有服务器都支持CGI，可用任何语言编写CGI，包括流行的C、C ++、Java、VB 和Delphi 等。CGI分为标准CGI和间接CGI两种。标准CGI使用命令行参数或环境变量表示服务器的详细请求，服务器与浏览器通信采用标准输入输出方式。间接CGI又称缓冲CGI，在CGI程序和CGI接口之间插入一个缓冲程序，缓冲程序与CGI接口间用标准输入输出进行通信。</p>
<p>使用CGI实现客户端与服务器的交互有以下几个标准步骤:<br>(1)Web 客户端的浏览器将URL的第一部分解码与Web服务器相连。<br>(2)Web 浏览器将URL的其余部分提供给服务器。<br>(3)Web 服务器将URL转换成路径和文件名。<br>(4)Web 服务器发送 HTML 和别的组成请求页面的文件给客户。一旦页面内容传送完，<br>这个连接自动断开。<br>(5)在客户端，HTML脚本提示用户做动作或输入。当用户响应后，客户请求Web服务器建立一个新的连接。<br>(6)Web 服务器把这些信息和别的进程变量传送给由HTML以URL的形式指定CGI程序。<br>(7)CGI 根据输入作出响应，把响应结果传送给 Web 服务器。<br>(8)Web 服务器把响应的数据传给客户，完成后关闭连接。</p>
<p><strong>什么是FastCGI？</strong><br>FastCGI 实际上是增加了一些扩展功能的 CGI 、是 CGI 的改进，描述了客户端和Web服务器程序之间传输数据的一种标准。</p>
<p>FastCGI 致力于减少Web服务器与CGI程序之间进行互动的开销，从而使Web服务器可以同时处理更多的Web请求。与 CGI 为每个Web请求创建一个新的进程不同， FastCGI 使用持续的进程来处理一连串的Web请求，这些进程由FastCGI进程管理器管理，而不是Web服务器。</p>
<p>FastCGI执行步骤:<br>(1)Web 服务器启动时载入初始化FastCGI执行环境 。 例如IIS ISAPI、apache mod_fastcgi、nginx ngx_http_fastcgi_module、lighttpd mod_fastcgi<br>(2)FastCGI进程管理器自身初始化，启动多个CGI解释器进程并等待来自Web 服务器的连接。启动FastCGI进程时，可以配置以ip和UNIX 域socket两种方式启动。<br>(3)当客户端请求到达Web 服务器时， Web 服务器将请求采用socket方式转发到 FastCGI主进程，FastCGI主进程选择并连接到一个CGI解释器。Web 服务器将CGI环境变量和标准输入发送到FastCGI子进程。<br>(4)FastCGI子进程完成处理后将标准输出和错误信息从同一socket连接返回Web 服务器。当FastCGI子进程关闭连接时，请求便处理完成。<br>(5)FastCGI子进程接着等待并处理来自Web 服务器的下一个连接。</p>
<p>由于 FastCGI 程序并不需要不断的产生新进程，可以大大降低服务器的压力并且产生较高的应用效率。它的速度效率最少要比CGI 技术提高 5 倍以上。它还支持分布式的部署， 即 FastCGI 程序可以在web 服务器以外的主机上执行。</p>
<p>CGI 就是所谓的短生存期应用程序，FastCGI 就是所谓的长生存期应用程序。FastCGI像是一个常驻(long-live)型的CGI，它可以一直执行着，不会每次都要花费时间去fork一次(这是CGI最为人诟病的fork-and-execute 模式)。</p>
<p>FastCGI参数:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">fastcgi_param</span>  SCRIPT_FILENAME    <span class="variable">$document_root</span><span class="variable">$fastcgi_script_name</span>;<span class="comment">#脚本文件请求的路径</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  QUERY_STRING       <span class="variable">$query_string</span>; <span class="comment">#请求的参数;如?app=123</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  REQUEST_METHOD     <span class="variable">$request_method</span>; <span class="comment">#请求的动作(GET,POST)</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  CONTENT_TYPE       <span class="variable">$content_type</span>; <span class="comment">#请求头中的Content-Type字段</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  CONTENT_LENGTH     <span class="variable">$content_length</span>; <span class="comment">#请求头中的Content-length字段。</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  SCRIPT_NAME        <span class="variable">$fastcgi_script_name</span>; <span class="comment">#脚本名称</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  REQUEST_URI        <span class="variable">$request_uri</span>; <span class="comment">#请求的地址不带参数</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  DOCUMENT_URI       <span class="variable">$document_uri</span>; <span class="comment">#与$uri相同。</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  DOCUMENT_ROOT      <span class="variable">$document_root</span>; <span class="comment">#网站的根目录。在server配置中root指令中指定的值</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  SERVER_PROTOCOL    <span class="variable">$server_protocol</span>; <span class="comment">#请求使用的协议，通常是HTTP/1.0或HTTP/1.1。</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  GATEWAY_INTERFACE  CGI/<span class="number">1</span>.<span class="number">1</span>;<span class="comment">#cgi 版本</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  SERVER_SOFTWARE    nginx/<span class="variable">$nginx_version</span>;<span class="comment">#nginx 版本号，可修改、隐藏</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  REMOTE_ADDR        <span class="variable">$remote_addr</span>; <span class="comment">#客户端IP</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  REMOTE_PORT        <span class="variable">$remote_port</span>; <span class="comment">#客户端端口</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  SERVER_ADDR        <span class="variable">$server_addr</span>; <span class="comment">#服务器IP地址</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  SERVER_PORT        <span class="variable">$server_port</span>; <span class="comment">#服务器端口</span></span><br><span class="line"><span class="attribute">fastcgi_param</span>  SERVER_NAME        <span class="variable">$server_name</span>; <span class="comment">#服务器名，域名在server配置中指定的server_name</span></span><br><span class="line"><span class="comment">#fastcgi_param  PATH_INFO         $path_info;#可自定义变量</span></span><br><span class="line"><span class="comment"># PHP only, required if PHP was built with –enable-force-cgi-redirect</span></span><br><span class="line"><span class="comment">#fastcgi_param  REDIRECT_STATUS    200;</span></span><br><span class="line">在php可打印出上面的服务环境变量</span><br><span class="line">如：<span class="attribute">echo</span> <span class="variable">$_SERVER</span>[<span class="string">&#x27;MY_ENV&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>Nginx中FastCGI参数的优化配置实例:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">fastcgi_cache_path</span> /usr/local/nginx/fastcgi_cache levels=<span class="number">1</span>:<span class="number">2</span> keys_zone=TEST:<span class="number">10m</span> inactive=<span class="number">5m</span>; </span><br><span class="line"><span class="attribute">fastcgi_connect_timeout</span> <span class="number">300</span>; </span><br><span class="line"><span class="attribute">fastcgi_send_timeout</span> <span class="number">300</span>; </span><br><span class="line"><span class="attribute">fastcgi_read_timeout</span> <span class="number">300</span>; </span><br><span class="line"><span class="attribute">fastcgi_buffer_size</span> <span class="number">64k</span>; </span><br><span class="line"><span class="attribute">fastcgi_buffers</span> <span class="number">4</span> <span class="number">64k</span>; </span><br><span class="line"><span class="attribute">fastcgi_busy_buffers_size</span> <span class="number">128k</span>; </span><br><span class="line"><span class="attribute">fastcgi_temp_file_write_size</span> <span class="number">128k</span>; </span><br><span class="line"><span class="attribute">fastcgi_cache</span> TEST; </span><br><span class="line"><span class="attribute">fastcgi_cache_valid</span> <span class="number">200</span> <span class="number">302</span> <span class="number">1h</span>; </span><br><span class="line"><span class="attribute">fastcgi_cache_valid</span> <span class="number">301</span> <span class="number">1d</span>; </span><br><span class="line"><span class="attribute">fastcgi_cache_valid</span> any <span class="number">1m</span>;</span><br></pre></td></tr></table></figure>

<h3 id="六、缓存"><a href="#六、缓存" class="headerlink" title="六、缓存"></a>六、缓存</h3><p>有关缓存的学习可参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/meeOnwqpjYMms805RichzQ">聊聊缓存</a>,这里简要带过。</p>
<p>按照缓存所处链路节点的位置来区分不同类型的缓存:</p>
<ul>
<li><p>客户端缓存<br>HTTP 协议的无状态性决定了它必须依靠客户端缓存来解决网络传输效率上的缺陷。由于每次请求都是独立的，服务端不保存此前请求的状态和资源，所以也不可避免地导致其携带有重复的数据，造成网络性能降低。HTTP 协议对此问题的解决方案便是客户端缓存。<br>常见的客户端缓存:<br>(1)页面缓存<br>(2)APP缓存<br>(3)浏览器缓存</p>
</li>
<li><p>网络缓存<br>网络缓存位于客户端以及服务端之间,通过代理的方式解决数据请求的响应,降低数据请求的回源率,回源率分为以下两种:<br>(1)回源流量比：回源流量是代理服务器节点请求源服务器资源时产生流量。回源流量比&#x3D;回源流量&#x2F;（回源流量+用户请求访问的流量），比值越低，性能越好。<br>(2)回源请求数比：指代理服务器节点对于没有缓存、缓存过期（可缓存）和不可缓存的请求占全部请求记录的比例。<br>网络缓存常见的代理形式分为web代理缓存以及边缘缓存:<br>web代理缓存：web代理缓存通常是指正向代理，会将资源文件和热点数据放在代理服务器上，当新的请求到来时，如果在代理服务器上能获取数据，则不需要重复请求到应用服务器上。<br>边缘缓存：和正向代理一样，反向代理同样可以用于缓存，例如nginx就提供了缓存的功能。进一步，如果这些反向代理服务器能够做到和用户请求来自同一个网络，那么获取资源的速度进一步提升，这类的反向代理服务器可以称之为边缘缓存。常见的边缘缓存就是内容分发网络（Content Delivery Network），简称CDN。可以将图片等静态资源文件放到CDN上。</p>
</li>
<li><p>服务端缓存<br>服务端缓存主要是为了减少CPU&#x2F;IO、数据库以及下游服务接口的压力，这也是实际编程中最常用的手段。<br>除减少数据库的压力外，缓存返回数据的响应速度比数据库要快。另外，尽可能不调用外部接口，因为外部接口无论 WebSocket、WebService，还是 HTTP，其响应速度都是不可控的。如果外部接口响应时间过长，也会影响自身性能。<br>服务端缓存大致分为以下几种:<br>容器缓存，如Nginx、Tomcat 等。<br>中间件缓存，如MongoDB、Elasticsearch、Redis、ZooKeeper、Kafka 等。<br>页面静态化缓存，如FreeMaker、Thymeleaf 等。<br>文件管理，如FastDFS 等。</p>
</li>
</ul>
<p><em>何为CDN?</em><br>如果把某个互联网系统比喻为一家跨国企业，那内容分发网络就是它遍布世界各地的分销机构，如果现在有客户要买一块 CPU，那订机票飞到美国加州英特尔总部肯定是不合适的，到本地电脑城找个装机店铺才是普遍的做法，在此场景中，内容分发网络就相当于电脑城里的本地经销商。CDN的主要工作包括路由解析、内容分发、负载均衡等。</p>
<p><strong>Nginx内容缓存</strong><br>proxy_cache 运用局部性的原理，备存一些先前被访问过、料将被再度使用的资源，使用户得以由前端服务器直接取得，从而减少后端服务器的资源开销，并缓解整个系统的压力。缓存也是反代的用途之一。</p>
<ul>
<li><p>启用缓存</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="attribute">proxy_cache_path</span> /usr/local/nginx/cache levels=<span class="number">1</span>:<span class="number">2</span> keys_zone=the_cache_zone:<span class="number">10m</span> inactive=<span class="number">1h</span> max_size=<span class="number">512m</span> use_temp_path=<span class="literal">off</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>proxy_cache_path:定义一个缓存目录;<br>levels&#x3D;1:2:采用二级目录结构;<br>keys_zone:建立一块用于存放缓存键(cache keys)和元数据(metadata)的共享区,名叫”the_cache_zone”,且分配10MB内存;<br>inactive:不活跃的缓存文件1小时候将被清除;<br>max_size:缓存所占磁盘空间上限是512MB;<br>use_temp_off:不另外设临时目录;</p>
</li>
<li><p>其他指令</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>proxy_cache_bypass</td>
<td>用于指定忽略缓存的情况，当其值为空或为零时，使用缓存</td>
</tr>
<tr>
<td>proxy_cache_key</td>
<td>用于生成缓存键，区分不同的资源。要特别留心 Query String</td>
</tr>
<tr>
<td>proxy_cache_min_uses</td>
<td>则规定缓存门槛，请求过多少次才缓存，不缓存低频请求，避免浪费</td>
</tr>
<tr>
<td>proxy_cache_valid</td>
<td>控制的是 expiration (有效期)，针对不同的 HTTP 状态码可以设定不同的有效期</td>
</tr>
<tr>
<td>proxy_cache_revalidate</td>
<td>将对客户端传来之 Etag 或 Last-Modified 作出验证，若服务端资源没有变化，则使用“稍早前”缓存页面，无论其有效期为何。有助减少回源次数</td>
</tr>
<tr>
<td>proxy_cache_lock</td>
<td>对同一资源，未命中一次只回源一次，阻塞后续请求直至当前请求完成</td>
</tr>
<tr>
<td>proxy_cache_lock_age</td>
<td>“不能者止”，如果当前请求未能如期完成，就放行后续请求</td>
</tr>
<tr>
<td>proxy_cache_lock_timeout</td>
<td>发生超时，同样放行，但不作缓存</td>
</tr>
<tr>
<td>proxy_cache_use_stale</td>
<td>则是指定“共体时艰”的情境，比如服务器正在更新 (updating) 缓存的时候，或者遭遇 503 服务不可用错误的时候，勉予使用 (inactive 还未清理的) 过期缓存，以保持可用性</td>
</tr>
<tr>
<td>proxy_cache_background_update</td>
<td>返回陈旧数据时，也跟源站要一份新鲜的，下次用</td>
</tr>
</tbody></table>
</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://www.example.com;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">proxy_cache</span> the_cache_zone;</span><br><span class="line">    <span class="comment">#           proxy_cache_bypass $is_args;</span></span><br><span class="line">    <span class="comment"># (default) proxy_cache_key $scheme$proxy_host$request_uri;</span></span><br><span class="line">    <span class="comment">#           proxy_cache_min_uses 3;</span></span><br><span class="line">    </span><br><span class="line">    <span class="attribute">add_header</span> X-Cache-Status <span class="variable">$upstream_cache_status</span>;</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    <span class="attribute">proxy_ignore_headers</span> X-Accel-Expires Cache-Control Expires;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">proxy_cache_valid</span> <span class="number">301</span> <span class="number">1h</span>;</span><br><span class="line">    <span class="attribute">proxy_cache_valid</span> <span class="number">200</span> <span class="number">30m</span>;</span><br><span class="line">    <span class="attribute">proxy_cache_valid</span> any <span class="number">1m</span>;</span><br><span class="line">    <span class="attribute">proxy_cache_revalidate</span> <span class="literal">on</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2022/04/16/golang%E5%8D%95%E6%B5%8B%E5%AD%A6%E4%B9%A0/">      
                    golang单测学习
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2022 PP</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>