<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            golang单测学习 | PP&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 6.1.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcdnimg103.lizhi.fm%2Faudio_cover%2F2015%2F12%2F10%2F24907694592916743_320x320.jpg&amp;refer=http%3A%2F%2Fcdnimg103.lizhi.fm&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1652427358&amp;t=869256d6280ef33d7afbf15ab91a7192">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://blog.apale7.cn/" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                我的博客
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://hexo.io/zh-cn/docs/" link>
            <v-list-item-icon><v-icon>insert_drive_file</v-icon></v-list-item-icon>
            <v-list-item-content>
                说明文档
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2022/04/16/golang%E5%8D%95%E6%B5%8B%E5%AD%A6%E4%B9%A0/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Go%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">一、Go单元测试基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81mock%E7%BD%91%E7%BB%9C%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">二、mock网络测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81mock%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">三、mock数据库测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">四、接口测试</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="/" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/pppeng3" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
                
                <v-btn icon href="/" target="_blank">
                    <v-icon>fab fa-steam</v-icon>
                </v-btn>
            
                
                <v-btn icon href="/" target="_blank">
                    <v-icon>fab fa-weibo</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2015 - 2022 
                PP
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">PP&#39;s Blog</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://blog.apale7.cn/">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://hexo.io/zh-cn/docs/">
              <v-icon>insert_drive_file</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2022/04/16/golang%E5%8D%95%E6%B5%8B%E5%AD%A6%E4%B9%A0/">golang单测学习</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2022-04-16
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2022-05-26
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/golang/">golang</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <p><em>该文主要参考博主李文周以及golang中文网</em></p>
<h2 id="一、Go单元测试基础"><a href="#一、Go单元测试基础" class="headerlink" title="一、Go单元测试基础"></a>一、Go单元测试基础</h2><p>单元测试,通常是单独测试一个方法、类或函数,让开发者确信自己的代码能按预期运行,为确保代码可以测试且测试易于维护。</p>
<p>Go测试文件命名必须为_test.go,测试函数必须为Test*。<br>*_test.go文件中有三种类型的函数，单元测试函数、基准测试函数和示例函数:</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">格式</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">测试函数</td>
<td align="left">函数名前缀为Test</td>
<td align="left">测试程序的一些逻辑行为是否正确</td>
</tr>
<tr>
<td align="left">基准函数</td>
<td align="left">函数名前缀为Benchmark</td>
<td align="left">测试函数的性能</td>
</tr>
<tr>
<td align="left">示例函数</td>
<td align="left">函数名前缀为Example</td>
<td align="left">为文档提供示例文档</td>
</tr>
</tbody></table>
<p>go test -v: 输出完整的测试结果<br>go test -run&#x3D;*: -run参数对应一个正则表达式,只有函数名匹配上的测试函数才会被go test命令执行<br>go test -short: 不会执行耗时测试用例<br>go test -cover: 测试覆盖率,提供额外的-coverprofile&#x3D;c.out用来将覆盖率相关的记录信息输出到一个文件,然后执行go tool cover -html&#x3D;c.out,使用cover工具来处理生成的记录信息,该命令会打开本地的浏览器窗口生成一个Html报告。</p>
<p><strong>跳过某些测试用例</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestA</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> testing.Short() &#123;</span><br><span class="line">        t.Skip(<span class="string">&quot;short模式下会跳过该测试用例&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>子测试</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestB</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">    t.Run(<span class="string">&quot;case1&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(t *testing.T)</span></span>&#123;...&#125;)</span><br><span class="line">    t.Run(<span class="string">&quot;case1&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(t *testing.T)</span></span>&#123;...&#125;)</span><br><span class="line">    t.Run(<span class="string">&quot;case1&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(t *testing.T)</span></span>&#123;...&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>表格驱动测试</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestC</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 定义测试表格</span></span><br><span class="line">    <span class="comment">// 这里使用匿名结构体定义了若干个测试用例</span></span><br><span class="line">    <span class="comment">// 并且为每个测试用例设置了一个名称</span></span><br><span class="line">    tests := []<span class="keyword">struct</span>&#123;</span><br><span class="line">        name <span class="type">string</span></span><br><span class="line">        input <span class="type">int</span></span><br><span class="line">        output <span class="type">int</span></span><br><span class="line">    &#125;&#123;</span><br><span class="line">        &#123;<span class="string">&quot;case 1&quot;</span>, <span class="number">1</span>, <span class="number">2</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;case 2&quot;</span>, <span class="number">2</span>, <span class="number">3</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;case 3&quot;</span>, <span class="number">100</span>, <span class="number">101</span>&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 遍历测试用例</span></span><br><span class="line">    <span class="keyword">for</span> _, tt := <span class="keyword">range</span> tests &#123;</span><br><span class="line">        t.Run(tt.name, <span class="function"><span class="keyword">func</span><span class="params">(t *testing.T)</span></span> &#123; <span class="comment">// 使用t.Run()执行子测试</span></span><br><span class="line">            got := Add(tt.input)</span><br><span class="line">            <span class="keyword">if</span> !reflect.DeepEqual(got, tt.output) &#123;</span><br><span class="line">                t.Errorf(<span class="string">&quot;expected:%#v, got:%#v&quot;</span>, tt.output, got)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>并行测试</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestD</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">    t.Parallel() <span class="comment">// 将TLog标记为能够与其他测试并行运行</span></span><br><span class="line">    <span class="comment">// 定义测试表格</span></span><br><span class="line">    <span class="comment">// 这里使用匿名结构体定义了若干个测试用例</span></span><br><span class="line">    <span class="comment">// 并且为每个测试用例设置了一个名称</span></span><br><span class="line">    tests := []<span class="keyword">struct</span>&#123;</span><br><span class="line">        name <span class="type">string</span></span><br><span class="line">        input <span class="type">int</span></span><br><span class="line">        output <span class="type">int</span></span><br><span class="line">    &#125;&#123;</span><br><span class="line">        &#123;<span class="string">&quot;case 1&quot;</span>, <span class="number">1</span>, <span class="number">2</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;case 2&quot;</span>, <span class="number">2</span>, <span class="number">3</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;case 3&quot;</span>, <span class="number">100</span>, <span class="number">101</span>&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 遍历测试用例</span></span><br><span class="line">    <span class="keyword">for</span> _, tt := <span class="keyword">range</span> tests &#123;</span><br><span class="line">        tt := tt <span class="comment">// 这里重新声明tt变量(避免多个goroutine中使用了相同的变量)</span></span><br><span class="line">        t.Run(tt.name, <span class="function"><span class="keyword">func</span><span class="params">(t *testing.T)</span></span> &#123; <span class="comment">// 使用t.Run()执行子测试</span></span><br><span class="line">            t.Parallel() <span class="comment">// 将每个测试用例标记为能够彼此并行运行</span></span><br><span class="line">            got := Add(tt.input)</span><br><span class="line">            <span class="keyword">if</span> !reflect.DeepEqual(got, tt.want) &#123;</span><br><span class="line">                t.Errorf(<span class="string">&quot;expected:%#v, got:%#v&quot;</span>, tt.want, got)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>使用工具生成测试代码</em><br>社区里有许多自动生成表格驱动测试函数的工具,比如gotests等</p>
<p>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/cweill/gotests/...</span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gotests -all -w *.go</span><br></pre></td></tr></table></figure>

<p><strong>其他工具</strong><br>testify&#x2F;assert提供断言功能,简化了代码</p>
<p><em>go test 如何禁用缓存</em><br>通常编译器每次执行单元测试,如果代码没有任何变动则后续的执行会直接读取缓存中的测试结果,同时会携带一个cached标记。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Running tool: C:\Users\seanpeng\.go\1.17\go\bin\go.exe test -timeout 30s -run ^TestGet$ sqlm/redism</span><br><span class="line"></span><br><span class="line">ok  	sqlm/redism	(cached)</span><br></pre></td></tr></table></figure>
<p>接下来阐述几种简单的禁用缓存的测试方法:<br>1.在命令中加上 -count&#x3D;1 即可以禁用缓存<br>2.go1.10之前可以通过GOCACHE&#x3D;off禁用,之后版本不可用,因为会影响go.mod<br>3.配置VSCode,加上如下配置:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;go.testFlags&quot;: [&quot;-count=1&quot;]</span><br></pre></td></tr></table></figure>
<p>4.go官方提供clean工具来删除对象文件和缓存文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go clean -testcache</span><br></pre></td></tr></table></figure>

<h2 id="二、mock网络测试"><a href="#二、mock网络测试" class="headerlink" title="二、mock网络测试"></a>二、mock网络测试</h2><p>实际工作中的业务场景往往会比较复杂,无论我们的代码是作为server端对外提供服务或者还是我们依赖别人提供的网络服务或者还是我们依赖别人提供的网络服务场景,我们通常都不想在测试过程中真正地建立网络连接。</p>
<p><strong>httptest</strong><br>假设我们业务逻辑是搭建一个http server端,对外提供HTTP服务,编写了一个helloHandler函数,用来处理用户请求。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ginn</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Param参数</span></span><br><span class="line"><span class="keyword">type</span> Param <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// helloHandler /hello请求处理参数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">helloHandler</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> p Param</span><br><span class="line">	<span class="keyword">if</span> err := c.ShouldBindJSON(&amp;p); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		c.JSON(http.StatusOK, gin.H&#123;</span><br><span class="line">			<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;we need a name&quot;</span>,</span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	c.JSON(http.StatusOK, gin.H&#123;</span><br><span class="line">		<span class="string">&quot;msg&quot;</span>: fmt.Sprintf(<span class="string">&quot;hello %s&quot;</span>, p.Name),</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SetupRouter 路由</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SetupRouter</span><span class="params">()</span></span> *gin.Engine &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line">	router.POST(<span class="string">&quot;/hello&quot;</span>, helloHandler)</span><br><span class="line">	<span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用httptest工具mock一个HTTP请求和响应记录器,让我们的server端接收并处理我们mock的HTTP请求,同时使用响应记录器来记录server端返回的响应内容。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ginn</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http/httptest&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">	<span class="string">&quot;testing&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/stretchr/testify/assert&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestHelloHandler</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 定义两个测试用例</span></span><br><span class="line">	tests := []<span class="keyword">struct</span> &#123;</span><br><span class="line">		name <span class="type">string</span></span><br><span class="line">		param <span class="type">string</span></span><br><span class="line">		expect <span class="type">string</span></span><br><span class="line">	&#125;&#123;</span><br><span class="line">		&#123;<span class="string">&quot;base case&quot;</span>, <span class="string">`&#123;&quot;name&quot;: &quot;pp&quot;&#125;`</span>, <span class="string">&quot;hello pp&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;bad case&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;we need a name&quot;</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	r := SetupRouter()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, tt := <span class="keyword">range</span> tests &#123;</span><br><span class="line">		t.Run(tt.name, <span class="function"><span class="keyword">func</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">			<span class="comment">// mock一个HTTP请求</span></span><br><span class="line">			req := httptest.NewRequest(</span><br><span class="line">				<span class="string">&quot;POST&quot;</span>, <span class="comment">// 请求方法</span></span><br><span class="line">				<span class="string">&quot;/hello&quot;</span>, <span class="comment">// 请求url</span></span><br><span class="line">				strings.NewReader(tt.param), <span class="comment">// 请求参数</span></span><br><span class="line">			)</span><br><span class="line"></span><br><span class="line">			<span class="comment">// mock一个响应记录器</span></span><br><span class="line">			w := httptest.NewRecorder()</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 让server端处理mock请求并记录返回的响应内容</span></span><br><span class="line">			r.ServeHTTP(w, req)</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 校验状态码是否符合预期</span></span><br><span class="line">			assert.Equal(t, http.StatusOK, w.Code)</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 解析并检验响应内容是否符合预期</span></span><br><span class="line">			<span class="keyword">var</span> resp <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span></span><br><span class="line">			err := json.Unmarshal([]<span class="type">byte</span>(w.Body.String()), &amp;resp)</span><br><span class="line">			assert.Nil(t, err)</span><br><span class="line">			assert.Equal(t, tt.expect, resp[<span class="string">&quot;msg&quot;</span>])</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行单元测试,查看测试结果<br><img src="/../image/mock/0.png"></p>
<p><strong>gock</strong><br>上方示例介绍了如何在HTTP Server服务类场景下为请求处理函数编写单元测试,假如是在代码中请求外部API场景该如何写单元测试呢？</p>
<p>假如我们有以下业务逻辑,依赖外部API:<a target="_blank" rel="noopener" href="http://your-api.com/post">http://your-api.com/post</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ReqParam API请求参数</span></span><br><span class="line"><span class="keyword">type</span> ReqParam <span class="keyword">struct</span> &#123;</span><br><span class="line">	X <span class="type">int</span> <span class="string">`json:&quot;x&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Result API返回结果</span></span><br><span class="line"><span class="keyword">type</span> Result <span class="keyword">struct</span> &#123;</span><br><span class="line">	Value <span class="type">int</span> <span class="string">`json:&quot;value&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetResultByAPI</span><span class="params">(x, y <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	p := &amp;ReqParam&#123;X: x&#125;</span><br><span class="line">	b, _ := json.Marshal(p)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 调用其他服务的API</span></span><br><span class="line">	resp, err := http.Post(</span><br><span class="line">		<span class="string">&quot;http://your-api.com/post&quot;</span>,</span><br><span class="line">		<span class="string">&quot;application/json&quot;</span>,</span><br><span class="line">		bytes.NewBuffer(b),</span><br><span class="line">	)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">	&#125;</span><br><span class="line">	body, _ := ioutil.ReadAll(resp.Body)</span><br><span class="line">	<span class="keyword">var</span> ret Result</span><br><span class="line">	<span class="keyword">if</span> err := json.Unmarshal(body, &amp;ret); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这里是对API返回的数据做一些逻辑处理</span></span><br><span class="line">	<span class="keyword">return</span> ret.Value + y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在对类似上述这类业务代码编写单元测试的时候，如果不想在测试过程中真正去发送请求或者依赖的外部接口还没有开发完成时，我们可以在单元测试中对依赖的API进行mock。</p>
<p>安装gock</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u gopkg.in/h2non/gock.v1</span><br></pre></td></tr></table></figure>

<p>使用示例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestGetResultByAPI</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> gock.Off() <span class="comment">// 测试执行后刷新挂起的mock</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// mock 请求外部api时传参x=1返回100</span></span><br><span class="line">	gock.New(<span class="string">&quot;http://your-api.com&quot;</span>).</span><br><span class="line">	Post(<span class="string">&quot;/post&quot;</span>).</span><br><span class="line">	MatchType(<span class="string">&quot;json&quot;</span>).</span><br><span class="line">	JSON(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123;<span class="string">&quot;x&quot;</span>: <span class="number">1</span>&#125;).</span><br><span class="line">	Reply(<span class="number">200</span>).</span><br><span class="line">	JSON(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123;<span class="string">&quot;value&quot;</span>: <span class="number">100</span>&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 调用我们的业务函数</span></span><br><span class="line">	res := GetResultByAPI(<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">	<span class="comment">// 校验返回结果是否符合预期</span></span><br><span class="line">	assert.Equal(t, res, <span class="number">101</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// mock 请求外部api时传参x=2返回200</span></span><br><span class="line">	gock.New(<span class="string">&quot;http://your-api.com&quot;</span>).</span><br><span class="line">	Post(<span class="string">&quot;/post&quot;</span>).</span><br><span class="line">	MatchType(<span class="string">&quot;json&quot;</span>).</span><br><span class="line">	JSON(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123;<span class="string">&quot;x&quot;</span>: <span class="number">2</span>&#125;).</span><br><span class="line">	Reply(<span class="number">200</span>).</span><br><span class="line">	JSON(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123;<span class="string">&quot;value&quot;</span>: <span class="number">200</span>&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 调用我们的业务函数</span></span><br><span class="line">	res = GetResultByAPI(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">	<span class="comment">// 校验返回结果是否符合预期</span></span><br><span class="line">	assert.Equal(t, res, <span class="number">202</span>)</span><br><span class="line"></span><br><span class="line">	assert.True(t, gock.IsDone()) <span class="comment">// 断言mock被触发</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="三、mock数据库测试"><a href="#三、mock数据库测试" class="headerlink" title="三、mock数据库测试"></a>三、mock数据库测试</h2><p>作为后端开发,在日常开发任务中最离不开的就是数据库,如何对数据库进行测试又是一个难题,下边我们介绍如何测试mysql以及redis;</p>
<p><strong>go-sqlmock</strong><br>sqlmock不需要建立真正的数据库连接就可以在测试中模拟任何sql驱动程序的行为</p>
<p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/DATA-DOG/go-sqlmock</span><br></pre></td></tr></table></figure>

<p>先编写一个操作mysql数据库的代码,如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sqlm</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;database/sql&quot;</span></span><br><span class="line"></span><br><span class="line">	_ <span class="string">&quot;github.com/go-sql-driver/mysql&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mysqlInsertAndUpdate</span><span class="params">(db *sql.DB, code, name, subject, author <span class="type">string</span>)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// 开启事务</span></span><br><span class="line">	<span class="comment">// 操作article表和country表</span></span><br><span class="line">	tx, err := db.Begin()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">switch</span> err &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="literal">nil</span>:</span><br><span class="line">			err = tx.Commit()</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			tx.Rollback()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 更新</span></span><br><span class="line">	<span class="keyword">if</span> _, err = tx.Exec(</span><br><span class="line">		<span class="string">&quot;UPDATE country SET name=? WHERE code=?&quot;</span>, code, name,</span><br><span class="line">	); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 插入</span></span><br><span class="line">	<span class="keyword">if</span> _, err = tx.Exec(</span><br><span class="line">		<span class="string">&quot;INSERT INTO article (subject, author) VALUES (?, ?)&quot;</span>,</span><br><span class="line">		subject, author); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正常的测试代码如下,需要真实连接数据库:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestFunc1</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">&quot;mysql&quot;</span>, <span class="string">&quot;user:pwd@tcp(host:port)/db&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err = mysqlInsertAndUpdate(db, <span class="string">&quot;tt&quot;</span>, <span class="string">&quot;rr&quot;</span>, <span class="string">&quot;s&quot;</span>, <span class="string">&quot;sean&quot;</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加入现在我们需要为代码中的mysqlInsertAndUpdate函数编写单元测试，但是又不想在测试过程中连接真实的数据库进行测试。这个时候我们就可以像下面示例代码中那样使用sqlmock工具去mock数据库操作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestInsertAndUpdateSuccess</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// mock一个*sql.DB对象,不需要真实连接数据库</span></span><br><span class="line">	db, mock, err := sqlmock.New()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatalf(<span class="string">&quot;Database Connection Error: %s&quot;</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// mock执行指定SQL语句时返回的结果</span></span><br><span class="line">	mock.ExpectBegin()</span><br><span class="line">	mock.ExpectExec(<span class="string">&quot;UPDATE country&quot;</span>).WithArgs(<span class="string">&quot;tt&quot;</span>, <span class="string">&quot;rr&quot;</span>).WillReturnResult(sqlmock.NewResult(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">	mock.ExpectExec(<span class="string">&quot;INSERT INTO article&quot;</span>).WithArgs(<span class="string">&quot;s&quot;</span>, <span class="string">&quot;sean&quot;</span>).WillReturnResult(sqlmock.NewResult(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">	mock.ExpectCommit()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将mock对象传入我们的函数中</span></span><br><span class="line">	<span class="keyword">if</span> err = mysqlInsertAndUpdate(db, <span class="string">&quot;tt&quot;</span>, <span class="string">&quot;rr&quot;</span>, <span class="string">&quot;s&quot;</span>, <span class="string">&quot;sean&quot;</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Errorf(<span class="string">&quot;Error occurs while update database: %s&quot;</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 确保期望结果满足</span></span><br><span class="line">	<span class="keyword">if</span> err := mock.ExpectationsWereMet(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Errorf(<span class="string">&quot;There were unfulfilled expectations: %s&quot;</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行失败回滚的测试用例</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestInsertAndUpdateFail</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	db, mock, err := sqlmock.New()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatalf(<span class="string">&quot;Database Connection Error: %s&quot;</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> db.Close()</span><br><span class="line"></span><br><span class="line">	mock.ExpectBegin()</span><br><span class="line">	mock.ExpectExec(<span class="string">&quot;UPDATE country&quot;</span>).WillReturnResult(sqlmock.NewResult(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">	mock.ExpectExec(<span class="string">&quot;INSERT INTO article&quot;</span>).WithArgs(<span class="string">&quot;s&quot;</span>, <span class="string">&quot;sean&quot;</span>).WillReturnError(fmt.Errorf(<span class="string">&quot;some error&quot;</span>))</span><br><span class="line">	mock.ExpectRollback()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err = mysqlInsertAndUpdate(db, <span class="string">&quot;tt&quot;</span>, <span class="string">&quot;rr&quot;</span>, <span class="string">&quot;s&quot;</span>, <span class="string">&quot;sean&quot;</span>); err == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// 期望得到错误,但这里没有出现</span></span><br><span class="line">		t.Errorf(<span class="string">&quot;None&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := mock.ExpectationsWereMet(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Errorf(<span class="string">&quot;There were unfulfilled expectations: %s&quot;</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>综上,在很多orm工具场景下,我们都可以使用go-sqlmock库mock数据库进行测试。</p>
<p><strong>miniredis</strong><br>除mysql之外,平常我们也会经常用到redis进行开发。miniredis是一个纯go实现的用于单元测试的redis server,具有真正的TCP接口,可用于mock redis的相关操作。</p>
<p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/alicebob/miniredis/v2</span><br></pre></td></tr></table></figure>

<p>先编写一个操作redis的代码如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> redism</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/go-redis/redis/v8&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setGetRedis</span><span class="params">(rdb *redis.Client, key, val <span class="type">string</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	ctx := context.TODO()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := rdb.Set(ctx, key, val, <span class="number">5</span>*time.Minute).Err(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> _, err := rdb.Get(ctx, key).Result(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后使用miniredis库为setGetRedis函数编写单元测试代码,其中miniredis不仅支持mock常用的Redis操作,还提供了很多实用的帮主函数,例如检查key的值是否与预期相等的s.CheckGet()和帮助检查key过期时间的s.FastForward()</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> redism</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;testing&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/alicebob/miniredis/v2&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/go-redis/redis/v8&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestRedis</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// mock一个redis server</span></span><br><span class="line">	s, err := miniredis.Run()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> s.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 准备数据</span></span><br><span class="line">	s.Set(<span class="string">&quot;pp&quot;</span>, <span class="string">&quot;sean&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 连接mock的redis server</span></span><br><span class="line">	rdb := redis.NewClient(&amp;redis.Options&#123;</span><br><span class="line">		Addr: s.Addr(), <span class="comment">// mock redis server的地址</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 调用函数</span></span><br><span class="line">	ok := setGetRedis(rdb, <span class="string">&quot;pp&quot;</span>, <span class="string">&quot;sean&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		t.Fatal()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 手动检查redis中的值是否符合预期</span></span><br><span class="line">	<span class="keyword">if</span> got, err := s.Get(<span class="string">&quot;pp&quot;</span>); err != <span class="literal">nil</span> || got != <span class="string">&quot;sean&quot;</span> &#123;</span><br><span class="line">		t.Fatalf(<span class="string">&quot;&#x27;pp&#x27; has wrong value&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 帮助工具检查</span></span><br><span class="line">	s.CheckGet(t, <span class="string">&quot;pp&quot;</span>, <span class="string">&quot;sean&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 过期检查</span></span><br><span class="line">	s.FastForward(<span class="number">5</span> * time.Minute)</span><br><span class="line">	<span class="keyword">if</span> s.Exists(<span class="string">&quot;pp&quot;</span>) &#123;</span><br><span class="line">		t.Fatal(<span class="string">&quot;&#x27;pp&#x27; should not exist&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后查看redis终端会发现pp这个key并没有被真实写入:<br><img src="/../image/mock/1.png"></p>
<h2 id="四、接口测试"><a href="#四、接口测试" class="headerlink" title="四、接口测试"></a>四、接口测试</h2><p>除以上情况外,接下来将介绍如何在编写单元测试时对接口类型进行mock及打桩</p>
<p><strong>gomock</strong><br>gomock是go官方提供的测试框架。*(我踩坑了,不具体展开讲,如果有大佬的话可以教导我一下！)*</p>
<p>安装mockgen</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go install github.com/golang/mock/mockgen@v1.6.0</span><br></pre></td></tr></table></figure>

<p>mockgen命令用来为给定一个包含要mock的接口的go源文件,生成mock类源代码,mockgen有两种操作模式:源码(source)模式和反射(reflect)模式</p>
<p>例:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mockgen -source=app.go</span><br><span class="line">mockgen . Conn.Driver</span><br></pre></td></tr></table></figure>

<p>flags:</p>
<table>
<thead>
<tr>
<th align="left">flag</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-source</td>
<td align="left">包含要mock的接口文件</td>
</tr>
<tr>
<td align="left">-destination</td>
<td align="left">生成的源代码写入的文件,若不设置此项,代码将打印到标准输出</td>
</tr>
<tr>
<td align="left">-package</td>
<td align="left">用于生成的模拟类源代码的包名,若不设置此项,默认在原包名前添加mock_前缀</td>
</tr>
<tr>
<td align="left">-imports</td>
<td align="left">在生成的源代码中使用显式导入列表</td>
</tr>
<tr>
<td align="left">-aux_files</td>
<td align="left">需要参考以解决的附加文件列表</td>
</tr>
<tr>
<td align="left">-build_flags</td>
<td align="left">(仅反射模式)传递标志给go build</td>
</tr>
<tr>
<td align="left">-mock_names</td>
<td align="left">生成的模拟的自定义名称列表</td>
</tr>
<tr>
<td align="left">-self_package</td>
<td align="left">生成的代码的完整包导入路径</td>
</tr>
<tr>
<td align="left">-copyright_file</td>
<td align="left">用于将版权标头添加到生成的源代码中的版权文件</td>
</tr>
<tr>
<td align="left">-debug_parser</td>
<td align="left">仅打印解析器结果</td>
</tr>
<tr>
<td align="left">-exec_only</td>
<td align="left">(反射模式)如果设置,则执行此反射程序</td>
</tr>
<tr>
<td align="left">-prog_only</td>
<td align="left">(反射模式)只生成反射程序,将其写入标准输出并退出</td>
</tr>
<tr>
<td align="left">-write_package_comment</td>
<td align="left">若为true,则写入包文档注释(godoc),默认为true</td>
</tr>
</tbody></table>
<p>软件测试中的打桩是指用一些代码(桩stub)代替目标代码,通常用来屏蔽或补齐业务逻辑中的关键代码方便进行单元测试。</p>
<p>屏蔽:不想在单元测试中引入数据库连接等重要资源<br>补齐:依赖的上下游函数或方法还未实现<br>桩:或称桩代码，是指用来代替关联代码或者未实现代码的代码。如果函数B用B1来代替，那么，B称为原函数，B1称为桩函数。打桩就是编写或生成桩代码。</p>
<p><strong>gostub</strong><br>gostub也是一个单元测试中的打桩工具,支持为全局变量、函数等打桩。</p>
<p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/prashantv/gostub</span><br></pre></td></tr></table></figure>

<p>官方示例代码:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> gstub</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	configFile = <span class="string">&quot;config.json&quot;</span></span><br><span class="line">	maxNum     = <span class="number">10</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetConfig</span><span class="params">()</span></span> ([]<span class="type">byte</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> ioutil.ReadFile(configFile)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ShowNumber</span><span class="params">()</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> maxNum</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用gostub进行打桩,将其mock成我们预期的值进行测试:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> gstub</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;testing&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/prashantv/gostub&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestGetConfig</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 为全局变量configFile打桩,给它赋值一个指定文件</span></span><br><span class="line">	stubs := gostub.Stub(&amp;configFile, <span class="string">&quot;./test.toml&quot;</span>)</span><br><span class="line">	<span class="keyword">defer</span> stubs.Reset() <span class="comment">// 测试结束后重置</span></span><br><span class="line">	<span class="comment">// 下面是测试代码</span></span><br><span class="line">	data, err := GetConfig()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatal()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 返回的data内容即为上面test.toml的内容</span></span><br><span class="line">	t.Logf(<span class="string">&quot;data:%s\n&quot;</span>, data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestShowNumber</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	stubs := gostub.Stub(&amp;maxNum, <span class="number">20</span>)</span><br><span class="line">	<span class="keyword">defer</span> stubs.Reset()</span><br><span class="line">	<span class="comment">// 下面是测试代码</span></span><br><span class="line">	res := ShowNumber()</span><br><span class="line">	<span class="keyword">if</span> res != <span class="number">20</span> &#123;</span><br><span class="line">		t.Fatal()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>monkey</strong><br>除了上述的gomock以及gostub工具可以进行mock接口以及打桩外,在go中还有一个更强大的打桩工具————monkey,它支持为任意函数及方法进行打桩,其在运行时通过汇编语言重写可执行文件,将目标函数或方法的实现跳转到桩实现,其原理类似热补丁,但需要注意以下事项:<br>·不支持内联函数,在测试时需要通过命令行参数-gcflags&#x3D;-l关闭go语言的内联优化<br>·不是线程安全的,不能用于并发的单元测试中</p>
<p><em>内联优化</em><br>在go的逃逸分析中,我们知道栈分配内存会比堆分配要高效,所以我们就会希望对象尽可能被分配在栈上,而一个goroutine会有一个单独的栈,栈又会包含多个栈帧,栈帧是函数调用时在栈上为函数所分配的区域。但其实函数调用存在一定固定开销,例如维护帧指针寄存器BP、栈溢出检测等,而对于一些代码行比较少的函数,编译器倾向于将它们在编译期展开从而消除函数调用,这种行为就是内联。通俗来讲,内敛就是将一个函数调用原地展开替换成这个函数的实现,当该函数被多次调用就会被多次展开,会增加编译后二进制文件的大小,而非内联函数只会保存一份函数体的代码然后进行调用,所以在空间上一般来说使用内联函数会导致生成的可执行文件变大。<br>在程序代码中，想要禁止编译器内联优化很简单，在函数定义前一行添加&#x2F;&#x2F;go:noinline即可。</p>
<p>安装:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get bou.ke/monkey</span><br></pre></td></tr></table></figure>

<p>使用示例:<br>假设该reism库的Get方法未实现或是通过内网请求,此时你并不能做到如此,这时候需要对Func1方法做单元测试,就需要做一些mock工作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> gmonkey</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sqlm/redism&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Func1</span><span class="params">(key <span class="type">string</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">	u, err := redism.Get(key)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;none&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;hello %s \n&quot;</span>, u)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用monkey对Get进行打桩:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> gmonkey</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;sqlm/redism&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">	<span class="string">&quot;testing&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;bou.ke/monkey&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestFunc1</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 对Func1进行打桩</span></span><br><span class="line">	<span class="comment">// 无论传入key是多少都返回sean</span></span><br><span class="line">	monkey.Patch(redism.Get, <span class="function"><span class="keyword">func</span><span class="params">(<span class="type">string</span>)</span></span> (<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;sean&quot;</span>, <span class="literal">nil</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	ret := Func1(<span class="string">&quot;pp&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> !strings.Contains(ret, <span class="string">&quot;sean&quot;</span>) &#123;</span><br><span class="line">		t.Fatal()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PS D:\personal_study\unit_test\gmonkey&gt; go test -run=TestFunc1 -v -gcflags=-l</span><br></pre></td></tr></table></figure>

<p>输出:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">=== RUN   TestFunc1</span><br><span class="line">--- PASS: TestFunc1 (0.00s)</span><br><span class="line">PASS</span><br><span class="line">ok      sqlm/gmonkey    0.242s</span><br></pre></td></tr></table></figure>

<p>monkey库除了对函数进行打桩亦可对方法进行打桩:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">	FirstName <span class="type">string</span></span><br><span class="line">	LastName  <span class="type">string</span></span><br><span class="line">	BirthDate <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *User)</span></span> GetLastName() <span class="type">string</span> &#123;</span><br><span class="line">	<span class="comment">// lastName := u.LastName</span></span><br><span class="line">	<span class="keyword">return</span> u.LastName</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *User)</span></span> CalcAge() <span class="type">int</span> &#123;</span><br><span class="line">	t, err := time.Parse(<span class="string">&quot;2006-01-02&quot;</span>, u.BirthDate)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="type">int</span>(time.Now().Sub(t).Hours()/<span class="number">24.0</span>) / <span class="number">365</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *User)</span></span> GetInfo() <span class="type">string</span> &#123;</span><br><span class="line">	age := u.CalcAge()</span><br><span class="line">	<span class="keyword">if</span> age &lt;= <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;我们不知道你多少岁&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;%s已经%d岁了&quot;</span>, u.FirstName, age)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *User)</span></span> GetUserInfo() <span class="type">string</span> &#123;</span><br><span class="line">	lastname := u.GetLastName()</span><br><span class="line">	u.LastName = lastname</span><br><span class="line">	<span class="keyword">return</span> lastname</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestUser_GetInfo</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> u = &amp;User&#123;</span><br><span class="line">		FirstName: <span class="string">&quot;peng&quot;</span>,</span><br><span class="line">		<span class="comment">// LastName:  &quot;darong&quot;,</span></span><br><span class="line">		<span class="comment">// BirthDate: &quot;2004-05-26&quot;,</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 为对象方法打桩</span></span><br><span class="line">	monkey.PatchInstanceMethod(reflect.TypeOf(u), <span class="string">&quot;GetLastName&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(*User)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;darong&quot;</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	monkey.PatchInstanceMethod(reflect.TypeOf(u), <span class="string">&quot;CalcAge&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(*User)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">18</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	ret := u.GetInfo() <span class="comment">// 内部调用u.GetLastName方法时会返回darong</span></span><br><span class="line">	t.Log(<span class="string">&quot;ret:&quot;</span>, ret)</span><br><span class="line">	<span class="keyword">if</span> !strings.Contains(ret, <span class="string">&quot;已经&quot;</span>) &#123;</span><br><span class="line">		t.Fatal()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	res := u.GetUserInfo()</span><br><span class="line">	t.Log(<span class="string">&quot;res:&quot;</span>, res)</span><br><span class="line">	<span class="keyword">if</span> !strings.Contains(res, <span class="string">&quot;darong&quot;</span>) &#123;</span><br><span class="line">		t.Fatal()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>执行单元测试:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go test -run=User -v -gcflags=-l</span><br></pre></td></tr></table></figure>

<p>输出:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">=== RUN   TestUser_GetInfo</span><br><span class="line">    app_test.go:42: ret: peng已经18岁了</span><br><span class="line">    app_test.go:48: res: darong</span><br><span class="line">--- PASS: TestUser_GetInfo (0.00s)</span><br><span class="line">PASS</span><br><span class="line">ok      sqlm/gmonkey    0.241s</span><br></pre></td></tr></table></figure>

<p><em>使用monkey库时关闭编译优化很关键,通常加参取消内联优化即可</em></p>
<p><strong>goconvey</strong><br>goconvey是一个非常好用的go的测试框架,直接与go test集成,提供了很多丰富的断言函数,能够在终端输出可读的彩色测试结果,并且支持全自动的Web UI。</p>
<p>安装:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/smartystreets/goconvey</span><br></pre></td></tr></table></figure>

<p>使用示例:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> gconvey</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;strings&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Split</span><span class="params">(s, sep <span class="type">string</span>)</span></span> (result []<span class="type">string</span>) &#123;</span><br><span class="line">	result = <span class="built_in">make</span>([]<span class="type">string</span>, <span class="number">0</span>, strings.Count(s, sep)+<span class="number">1</span>)</span><br><span class="line">	i := strings.Index(s, sep)</span><br><span class="line">	<span class="keyword">for</span> i &gt; <span class="number">-1</span> &#123;</span><br><span class="line">		result = <span class="built_in">append</span>(result, s[:i])</span><br><span class="line">		s = s[i+<span class="built_in">len</span>(sep):]</span><br><span class="line">		i = strings.Index(s, sep)</span><br><span class="line">	&#125;</span><br><span class="line">	result = <span class="built_in">append</span>(result, s)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>单元测试:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;testing&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/smartystreets/goconvey/convey&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSplit</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 基础用例</span></span><br><span class="line">	convey.Convey(<span class="string">&quot;基础用例&quot;</span>, t, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">var</span> (</span><br><span class="line">			s      = <span class="string">&quot;a:b:c&quot;</span></span><br><span class="line">			sep    = <span class="string">&quot;:&quot;</span></span><br><span class="line">			expect = []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;</span><br><span class="line">		)</span><br><span class="line">		got := Split(s, sep)</span><br><span class="line">		convey.So(got, convey.ShouldResemble, expect)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 嵌套调用</span></span><br><span class="line">	convey.Convey(<span class="string">&quot;分隔符在开头或结尾用例&quot;</span>, t, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		tt := []<span class="keyword">struct</span> &#123;</span><br><span class="line">			name   <span class="type">string</span></span><br><span class="line">			s      <span class="type">string</span></span><br><span class="line">			sep    <span class="type">string</span></span><br><span class="line">			expect []<span class="type">string</span></span><br><span class="line">		&#125;&#123;</span><br><span class="line">			&#123;<span class="string">&quot;分隔符在开头&quot;</span>, <span class="string">&quot;*1*2*3&quot;</span>, <span class="string">&quot;*&quot;</span>, []<span class="type">string</span>&#123;<span class="string">&quot;&quot;</span>, <span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>&#125;&#125;,</span><br><span class="line">			&#123;<span class="string">&quot;分隔符在结尾&quot;</span>, <span class="string">&quot;1+2+3+&quot;</span>, <span class="string">&quot;+&quot;</span>, []<span class="type">string</span>&#123;<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;&quot;</span>&#125;&#125;,</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> _, tc := <span class="keyword">range</span> tt &#123;</span><br><span class="line">			convey.Convey(tc.name, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">// 嵌套调用Convey</span></span><br><span class="line">				got := Split(tc.s, tc.sep)</span><br><span class="line">				convey.So(got, convey.ShouldResemble, tc.expect)</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出:<br><img src="/../image/mock/2.png"></p>
<p>goconvey库的强大在于其提供多种类断言方法在So()函数中使用,其还可以提供自定义断言方法:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">should</span>&lt;<span class="title">do</span>-<span class="title">something</span>&gt;<span class="params">(actual <span class="keyword">interface</span>&#123;&#125;, expected ...<span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> &lt;some-important-condition-is-met(actual, expected)&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>   <span class="comment">// 返回空字符串表示断言通过</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&lt;一些描述性消息详细说明断言失败的原因...&gt;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ps:&lt;&gt;中的内容是你需要按照实际需求替换的内容</p>
<p>同时,goconvey支持webui,只需要在项目目录下执行以下命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goconvey</span><br></pre></td></tr></table></figure>

<p>默认会在本级8080端口提供WebUI界面,十分清晰地展现当前项目的单元测试数据。<br><img src="/../image/mock/3.png"></p>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/2022/05/11/nginx%E8%A6%81%E7%82%B9%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/">
                    nginx要点应知应会
                </a>
            </div>
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2022/04/14/Mysql-Log%E8%AF%A6%E8%B0%88/">      
                    Mysql Log详谈
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2022 PP</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>